<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Premiko - натуральный продукт из Венгрии</title>
  <link type="text/css" rel="stylesheet" href="style/index.css" media="screen" />
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" media="screen"><![endif]-->
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.pack.js"></script>
  <!--<script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Lobster_400.font.js"></script> -->

  <!--<script type="text/javascript">
    Cufon.replace("h1, h2, h3");
    Cufon.replace("ul.bar, .sticker_midi span");

    //Cufon.replace("ul.bar li a" {
      //hover: true}
    //);
  </script> -->
</head>

<body>
<div id="wrapper">
	<div id="header">
    <div class="dblock hidden">
      <a class="left" href="index.html"><img src="images/logotype.png" width="278" height="116" alt="" title="Premiko - натуральный продукт из Венгрии" /></a>

      <div class="contacts"><strong>Телефон:</strong> +7 495 745 58 96<br /><strong>Эл. почта:</strong> <a href="mailto:info@premiko-d.ru">info@premiko-d.ru</a></div>

      <ul class="bar">
        <li><a href="about.html">О компании</a></li>
        <li class="active"><a href="artnews.html">Новости</a></li>
        <li><a href="catalog.html">Продукция</a></li>
        <li><a href="faq.html">Вопрос-Ответ</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--/.dblock hidden -->

    <div class="userbar">
      <a href="index.html">Главная</a> <span><img src="images/arrow.png" width="6" height="6" alt="" /></span> Новости
    </div><!-- /.userbar -->
  </div><!-- /header -->

	<div id="container">
    <div class="block_gray_down"></div>

    <div class="block_green nobg">
      <div class="body">
        <div class="artnews">
          <div class="post">
            <div class="imgpre">
              <a href="article.html"><img src="images/uploads/1.jpg" width="124" height="123" alt="" /></a>
            </div><!--/.imgpre -->

            <div class="dblock hidden">
              <div class="title"><a href="article.html">Квашение зеленого горошка</a></div>

              <div class="txt">
                <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха.</p>
              </div><!-- /.txt -->

              <div>12 / 06 / 2012</div>
            </div><!-- /.dblock hidden -->
          </div><!-- /.post -->
        </div><!-- /.artnews -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <div class="artnews">
          <div class="post">
            <div class="imgpre">
              <a href="article.html"><img src="images/uploads/2.jpg" width="124" height="123" alt="" /></a>
            </div><!--/.imgpre -->

            <div class="dblock hidden">
              <div class="title"><a href="article.html">Овощные консервы венгерского производства</a></div>

              <div class="txt">
                <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха.</p>
              </div><!-- /.txt -->

              <div>12 / 06 / 2012</div>
            </div><!-- /.dblock hidden -->
          </div><!-- /.post -->
        </div><!-- /.artnews -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <div class="artnews">
          <div class="post">
            <div class="imgpre">
              <a href="article.html"><img src="images/uploads/1.jpg" width="124" height="123" alt="" /></a>
            </div><!--/.imgpre -->

            <div class="dblock hidden">
              <div class="title"><a href="article.html">Квашение зеленого горошка</a></div>

              <div class="txt">
                <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха.</p>
              </div><!-- /.txt -->

              <div>12 / 06 / 2012</div>
            </div><!-- /.dblock hidden -->
          </div><!-- /.post -->
        </div><!-- /.artnews -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <div class="artnews">
          <div class="post">
            <div class="imgpre">
              <a href="article.html"><img src="images/uploads/2.jpg" width="124" height="123" alt="" /></a>
            </div><!--/.imgpre -->

            <div class="dblock hidden">
              <div class="title"><a href="article.html">Плодоовощная консервация. Высокое качество.</a></div>

              <div class="txt">
                <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха.</p>
              </div><!-- /.txt -->

              <div>12 / 06 / 2012</div>
            </div><!-- /.dblock hidden -->
          </div><!-- /.post -->
        </div><!-- /.artnews -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <div class="artnews">
          <div class="post">
            <div class="imgpre">
              <a href="article.html"><img src="images/uploads/1.jpg" width="124" height="123" alt="" /></a>
            </div><!--/.imgpre -->

            <div class="dblock hidden">
              <div class="title"><a href="article.html">Квашение зеленого горошка</a></div>

              <div class="txt">
                <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха.</p>
              </div><!-- /.txt -->

              <div>12 / 06 / 2012</div>
            </div><!-- /.dblock hidden -->
          </div><!-- /.post -->
        </div><!-- /.artnews -->
      </div><!--/.body -->
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body nopad">
        <div class="pages" style="margin-left: 160px;">
          <a class="active" href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">...</a>
          <a href="#">16</a>
        </div><!--/.pages -->
      </div><!--/.body -->
    </div><!--/.block_green -->

    <div class="block_green">
      <div class="body">
        <div class="block_title left">
          <div class="block_title end">
            <h2>Каталог продукции</h2>
          </div><!--/.block_title end -->
        </div><!--/.block_title -->

        <script type="text/javascript">
        	$(function() {
        	    $(".carousel").jCarouselLite({
        	        btnNext: ".prev",
        	        btnPrev: ".next",
        		  vertical: false,
        		  mouseWheel: false,
        		  circular: true,
        		  visible: 5,
        	    speed: 800
        	    });
        	});
        </script>

        <div id="jCarouselLite">
          <a class="next" href="javascript:void(0);"></a>
          <a class="prev" href="javascript:void(0);"></a>

          <div class="carousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.carousel -->
        </div><!-- /jCarouselLite -->
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->
  </div><!-- /container -->
</div><!-- /wrapper -->

<div id="footer">
  <div class="copy">&copy; 2012. Компания «Премико-Р»<br />Все права защищены.</div>

  <div class="dblock hidden">
    <a href="#"><img src="images/uploads/3.jpg" width="88" height="31" alt="" /></a>
  </div><!--/.dblock hidden -->
</div><!-- /footer -->
</body>
</html>