<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Premiko - натуральный продукт из Венгрии</title>
  <link type="text/css" rel="stylesheet" href="style/index.css" media="screen" />
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" media="screen"><![endif]-->
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <!--<script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Lobster_400.font.js"></script> -->

  <!--<script type="text/javascript">
    Cufon.replace("h1, h2, h3");
    Cufon.replace("ul.bar, .sticker_midi span");

    //Cufon.replace("ul.bar li a" {
      //hover: true}
    //);
  </script> -->
</head>

<body>
<div id="wrapper">
	<div id="header">
    <div class="dblock hidden">
      <a class="left" href="index.html"><img src="images/logotype.png" width="278" height="116" alt="" title="Premiko - натуральный продукт из Венгрии" /></a>

      <div class="contacts"><strong>Телефон:</strong> +7 495 745 58 96<br /><strong>Эл. почта:</strong> <a href="mailto:info@premiko-d.ru">info@premiko-d.ru</a></div>

      <ul class="bar">
        <li><a href="tovar.html">О компании</a></li>
        <li><a href="artnews.html">Новости</a></li>
        <li class="active"><a href="catalog.html">Продукция</a></li>
        <li><a href="faq.html">Вопрос-Ответ</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--/.dblock hidden -->

    <div class="userbar">
      <a href="index.html">Главная</a> <span><img src="images/arrow.png" width="6" height="6" alt="" /></span>
      <a href="tovar.html">Каталог продукции</a>  <span><img src="images/arrow.png" width="6" height="6" alt="" /></span>
      Продукция
    </div><!-- /.userbar -->
  </div><!-- /header -->

	<div id="container">
    <div class="block_green visible">
      <div class="body visible">
        <h1>Продукция "Premiko"</h1>

        <div class="txt">На протяжении веков люди изобретали и улучшали самые разнообразные способы сохранения и консервирования продуктов. Стоит углубиться в тайны основных методов, благодаря которым наша кулинарная жизнь стала более качественной, интересной, а в первую очередь свежей.</div>

        <a class="sticker_midi" href="tovar.html" style="bottom: -80px;">
          <span>Скачать прайс-лист (pdf.350Kb)</span>
        </a>
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <h2>Консервированные овощи</h2>

        <p>Благодаря отбору семян и выбору земли в самом сердце европейских овощных регионов Premiko обеспечивает максимальную свежесть и отличный вкус своих овощей.</p>

        <div class="nojCarouselLite">
          <div class="nocarousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.nocarousel -->
        </div><!-- /.nojCarouselLite -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <h2>Овощи в стеклянных банках</h2>

        <p>Благодаря отбору семян и выбору земли в самом сердце европейских овощных регионов Premiko обеспечивает максимальную свежесть и отличный вкус своих овощей.</p>

        <div class="nojCarouselLite">
          <div class="nocarousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.nocarousel -->
        </div><!-- /.nojCarouselLite -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <h2>Замороженные овощи</h2>

        <p>Благодаря отбору семян и выбору земли в самом сердце европейских овощных регионов Premiko обеспечивает максимальную свежесть и отличный вкус своих овощей.</p>

        <div class="nojCarouselLite">
          <div class="nocarousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="tovar.html"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.nocarousel -->
        </div><!-- /.nojCarouselLite -->
      </div><!--/.body -->

      <div class="block_gray_down"></div>
    </div><!--/.block_green -->
  </div><!-- /container -->
</div><!-- /wrapper -->

<div id="footer">
  <div class="copy">&copy; 2012. Компания «Премико-Р»<br />Все права защищены.</div>

  <div class="dblock hidden">
    <a href="tovar.html"><img src="images/uploads/3.jpg" width="88" height="31" alt="" /></a>
  </div><!--/.dblock hidden -->
</div><!-- /footer -->
</body>
</html>