<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Premiko - натуральный продукт из Венгрии</title>
  <link type="text/css" rel="stylesheet" href="style/index.css" media="screen" />
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" media="screen"><![endif]-->
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.pack.js"></script>
  <!--<script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Lobster_400.font.js"></script> -->

  <!--<script type="text/javascript">
    Cufon.replace("h1, h2, h3");
    Cufon.replace("ul.bar, .sticker_midi span");

    //Cufon.replace("ul.bar li a" {
      //hover: true}
    //);
  </script> -->
</head>

<body>
<div id="wrapper">
	<div id="header">
    <div class="dblock hidden">
      <a class="left" href="index.html"><img src="images/logotype.png" width="278" height="116" alt="" title="Premiko - натуральный продукт из Венгрии" /></a>

      <div class="contacts"><strong>Телефон:</strong> +7 495 745 58 96<br /><strong>Эл. почта:</strong> <a href="mailto:info@premiko-d.ru">info@premiko-d.ru</a></div>

      <ul class="bar">
        <li><a href="about.html">О компании</a></li>
        <li><a href="artnews.html">Новости</a></li>
        <li><a href="catalog.html">Продукция</a></li>
        <li><a href="faq.html">Вопрос-Ответ</a></li>
        <li class="active"><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--/.dblock hidden -->

    <div class="userbar">
      <a href="index.html">Главная</a> <span><img src="images/arrow.png" width="6" height="6" alt="" /></span> Контакты
    </div><!-- /.userbar -->
  </div><!-- /header -->

	<div id="container">
    <div class="block_green visible">
      <div class="body visible" style="height: 150px;">
        <div class="map"><img src="images/uploads/4.jpg" width="260" height="259" alt="" /></div>

        <div class="dblock hidden" style="margin-left: 350px;">
          <h1>Продукция "Premiko"</h1>

          <div class="txt">На протяжении веков люди изобретали и улучшали самые разнообразные способы сохранения и консервирования продуктов. Стоит углубиться в тайны основных методов, благодаря которым наша кулинарная жизнь стала более качественной, интересной, а в первую очередь свежей.</div>

          <a class="sticker_midi" href="#" style="bottom: -80px;">
            <span>Каталог продукции</span>
          </a>
        </div><!--/.dblock hidden -->
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->

    <form class="registration" action="" enctype="application/x-www-form-urlencoded">
      <fieldset>
        <h2>Обратная связь</h2>

        <div><input type="text" onfocus="if(this.value=='Фамилия и имя')this.value='';" onblur="if(!this.value)this.value='Фамилия и имя';" value="Фамилия и имя" /></div>
        <div><input type="text" onfocus="if(this.value=='Электронная почта')this.value='';" onblur="if(!this.value)this.value='Электронная почта';" value="Электронная почта" /></div>
        <div><input type="text" onfocus="if(this.value=='Адрес')this.value='';" onblur="if(!this.value)this.value='Адрес';" value="Адрес" /></div>
        <div><input type="text" onfocus="if(this.value=='Телефон')this.value='';" onblur="if(!this.value)this.value='Телефон';" value="Телефон" /></div>
        <div><textarea cols="" rows="">Комментарии</textarea></div>
        <div><input class="btn_big_red left" type="submit" value="" /></div>
      </fieldset>
    </form>

    <div class="block_green">
      <div class="body">
        <div class="block_title left">
          <div class="block_title end">
            <h2>Каталог продукции</h2>
          </div><!--/.block_title end -->
        </div><!--/.block_title -->

        <script type="text/javascript">
        	$(function() {
        	    $(".carousel").jCarouselLite({
        	        btnNext: ".prev",
        	        btnPrev: ".next",
        		  vertical: false,
        		  mouseWheel: false,
        		  circular: true,
        		  visible: 5,
        	    speed: 800
        	    });
        	});
        </script>

        <div id="jCarouselLite">
          <a class="next" href="javascript:void(0);"></a>
          <a class="prev" href="javascript:void(0);"></a>

          <div class="carousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.carousel -->
        </div><!-- /jCarouselLite -->
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->
  </div><!-- /container -->
</div><!-- /wrapper -->

<div id="footer">
  <div class="copy">&copy; 2012. Компания «Премико-Р»<br />Все права защищены.</div>

  <div class="dblock hidden">
    <a href="#"><img src="images/uploads/3.jpg" width="88" height="31" alt="" /></a>
  </div><!--/.dblock hidden -->
</div><!-- /footer -->
</body>
</html>