<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Premiko - натуральный продукт из Венгрии</title>
  <link type="text/css" rel="stylesheet" href="style/index.css" media="screen" />
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" media="screen"><![endif]-->
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.pack.js"></script>
  <!--<script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Lobster_400.font.js"></script> -->

  <!--<script type="text/javascript">
    Cufon.replace("h1, h2, h3");
    Cufon.replace("ul.bar, .sticker_midi span");

    //Cufon.replace("ul.bar li a" {
      //hover: true}
    //);
  </script> -->
</head>

<body>
<div id="wrapper">
	<div id="header">
    <div class="dblock hidden">
      <a class="left" href="index.html"><img src="images/logotype.png" width="278" height="116" alt="" title="Premiko - натуральный продукт из Венгрии" /></a>

      <div class="contacts"><strong>Телефон:</strong> +7 495 745 58 96<br /><strong>Эл. почта:</strong> <a href="mailto:info@premiko-d.ru">info@premiko-d.ru</a></div>

      <ul class="bar">
        <li><a href="about.html">О компании</a></li>
        <li><a href="artnews.html">Новости</a></li>
        <li><a href="catalog.html">Продукция</a></li>
        <li><a href="faq.html">Вопрос-Ответ</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--/.dblock hidden -->

    <div class="block_mainimg">
      <div><img src="images/main_img.jpg" width="960" height="412" alt="" /></div>

      <div class="sticker">
        <div>Компания «Премико-Р» является эксклюзивным лиценнзиатом марки «Premiko» в России, представляющей широкий ассортимент плодовоовощной и рыбной консервации. У нас представлен полный ассортимент продукции данного бренда.</div>
      </div><!--/.sticker -->

      <a class="sticker_midi" href="#">
        <span>Каталог продукции</span>
      </a>
    </div><!--/.block_mainimg -->
  </div><!-- /header -->

	<div id="container">
    <div class="block_black">
      <div class="body">
        <div class="block_title left">
          <div class="block_title end">
            <h2>Новости компании</h2>
          </div><!--/.block_title end -->
        </div><!--/.block_title -->

        <div class="block_news">
          <div class="block_show">
            <div class="post">
              <div class="small"><strong>25 / 06 / 2012</strong></div>
              <div class="title"><a href="#">Компания лиценнзиатом марки «Premiko» в России, представляющей ассортимент.</a></div>
              <div class="txt">Компания «Премико-Р» является лиценнзиатом марки «Premiko» в России, представляющей широкий ассортимент.</div>
            </div><!-- /.post -->
          </div><!-- /.block_show -->

          <div class="sep_big left"></div>

          <div class="block_show">
            <div class="post">
              <div class="small"><strong>25 / 06 / 2012</strong></div>
              <div class="title"><a href="#">Название новости в одну строку</a></div>
              <div class="txt">Компания «Премико-Р» является лиценнзиатом марки «Premiko» в России, представляющей широкий ассортимент.</div>
            </div><!-- /.post -->
          </div><!-- /.block_show -->

          <div class="sep_big left"></div>

          <div class="block_show">
            <div class="post">
              <div class="small"><strong>25 / 06 / 2012</strong></div>
              <div class="title"><a href="#">Компания лиценнзиатом марки «Premiko» в России, представляющей ассортимент.</a></div>
              <div class="txt">Компания «Премико-Р» является лиценнзиатом марки «Premiko» в России, представляющей широкий ассортимент.</div>
            </div><!-- /.post -->
          </div><!-- /.block_show -->
        </div><!-- /.block_news -->
      </div><!--/.body -->
    </div><!--/.block_black -->

    <div class="block_green index">
      <div class="body">
        <div class="block_title left">
          <div class="block_title end">
            <h2>Каталог продукции</h2>
          </div><!--/.block_title end -->
        </div><!--/.block_title -->

        <script type="text/javascript">
        	$(function() {
        	    $(".carousel").jCarouselLite({
        	        btnNext: ".prev",
        	        btnPrev: ".next",
        		  vertical: false,
        		  mouseWheel: false,
        		  circular: true,
        		  visible: 5,
        	    speed: 800
        	    });
        	});
        </script>

        <div id="jCarouselLite">
          <a class="next" href="javascript:void(0);"></a>
          <a class="prev" href="javascript:void(0);"></a>

          <div class="carousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.carousel -->
        </div><!-- /jCarouselLite -->
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->



  </div><!-- /container -->
</div><!-- /wrapper -->

<div id="footer">
  <div class="copy">&copy; 2012. Компания «Премико-Р»<br />Все права защищены.</div>

  <div class="dblock hidden">
    <a href="#"><img src="images/uploads/3.jpg" width="88" height="31" alt="" /></a>
  </div><!--/.dblock hidden -->
</div><!-- /footer -->
</body>
</html>