<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Premiko - натуральный продукт из Венгрии</title>
  <link type="text/css" rel="stylesheet" href="style/index.css" media="screen" />
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/ie7.css" media="screen"><![endif]-->
  <script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="js/jcarousellite_1.0.1.pack.js"></script>
  <!--<script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Lobster_400.font.js"></script> -->

  <!--<script type="text/javascript">
    Cufon.replace("h1, h2, h3");
    Cufon.replace("ul.bar, .sticker_midi span");

    //Cufon.replace("ul.bar li a" {
      //hover: true}
    //);
  </script> -->
</head>

<body>
<div id="wrapper">
	<div id="header">
    <div class="dblock hidden">
      <a class="left" href="index.html"><img src="images/logotype.png" width="278" height="116" alt="" title="Premiko - натуральный продукт из Венгрии" /></a>

      <div class="contacts"><strong>Телефон:</strong> +7 495 745 58 96<br /><strong>Эл. почта:</strong> <a href="mailto:info@premiko-d.ru">info@premiko-d.ru</a></div>

      <ul class="bar">
        <li><a href="about.html">О компании</a></li>
        <li><a href="artnews.html">Новости</a></li>
        <li class="active"><a href="catalog.html">Продукция</a></li>
        <li><a href="faq.html">Вопрос-Ответ</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </div><!--/.dblock hidden -->

    <div class="userbar">
      <a href="index.html">Главная</a> <span><img src="images/arrow.png" width="6" height="6" alt="" /></span> <a href="catalog.html">Продукция</a> <span><img src="images/arrow.png" width="6" height="6" alt="" /></span> Зеленый горошек
    </div><!-- /.userbar -->
  </div><!-- /header -->

	<div id="container">
    <div class="block_green visible">
      <div class="body visible">
        <a class="sticker_midi" href="#" style="bottom: -80px;">
          <span>Каталог продукции</span>
        </a>

        <script type="text/javascript">
        	$(function() {
        	    $(".carousel").jCarouselLite({
        	        btnNext: ".prev",
        	        btnPrev: ".next",
        		  vertical: false,
        		  mouseWheel: false,
        		  circular: true,
        		  visible: 5,
        	    speed: 800
        	    });
        	});
        </script>

        <div id="jCarouselLite">
          <a class="next" href="javascript:void(0);"></a>
          <a class="prev" href="javascript:void(0);"></a>

          <div class="carousel">
            <ul>
              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/1.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>

              <li>
                <div class="imgblock">
                  <a href="#"><img src="images/uploads/2.jpg" width="122" height="124" alt="" /></a>
                </div>
              </li>
            </ul>
          </div><!--/.carousel -->
        </div><!-- /jCarouselLite -->
      </div><!--/.body -->

      <div class="block_green_down"></div>
    </div><!--/.block_green -->

    <div class="block_green nobg">
      <div class="body">
        <div class="sideleft">
          <img src="images/uploads/6.jpg" width="254" height="389" alt="" />
        </div><!--/.sideleft -->

        <div class="dblock hidden">
          <h1>Зеленый горошек «Premiko»</h1>

          <h2>Квашение зеленого горошка</h2>

          <p>Этот способ консервирования продуктов появился благодаря Николя Апперу в 1810 году. Суть его состоит в длительном приготовлении пищи в герметически закрытых емкостях, погруженных в кипящую воду. Консервирование происходит в закрытом пространстве без доступа воздуха. В процессе аппертизации замедляется развитие вредных для продуктов микроорганизмов. Это делает продукты абсолютно безопасными, не изменяя при этом их вкуса. Таким способом можно сохранить мясные продукты и овощи.</p>

          <h2>Пастеризация зеленого горошка</h2>

          <p>Метод пастеризации изобрел Луи Пастер во время проведения опытов над процессами ферментации. Во время пастеризации продукт нагревают до температуры, при которой погибают микроорганизмы. Классический метод пастеризации протекает при температуре выше 60ºC, но не превышающей 100ºC. Важно то, что пастеризация позволяет сохранить вкусовые и питательные качества продуктов, а также содержащиеся в них витамины.</p>

          <h2>Замораживание зеленого горошка</h2>

          <p>Замораживание - наиболее современный, а поэтому и наиболее качественный метод сохранения продуктов питания. Продукты замораживают при разных температурах. Овощи и фрукты от - 30 °C до - 40 °C, мясо же от - 20 °C до - 40 °C. Полученные замороженные продукты сохраняют большинство своих диетических, питательных и органолептических свойств.</p>
        </div><!--/.dblock hidden -->
      </div><!--/.body -->
    </div><!--/.block_green -->
  </div><!-- /container -->
</div><!-- /wrapper -->

<div id="footer">
  <div class="copy">&copy; 2012. Компания «Премико-Р»<br />Все права защищены.</div>

  <div class="dblock hidden">
    <a href="#"><img src="images/uploads/3.jpg" width="88" height="31" alt="" /></a>
  </div><!--/.dblock hidden -->
</div><!-- /footer -->
</body>
</html>